$icomoon-font-path: "fonts" !default;

$thehanger-icons-cafe_wine-glass: \eaa0;
$thehanger-icons-cafe_take-away-drink: \eaa1;
$thehanger-icons-cafe_take-away-drink-2: \eaa2;
$thehanger-icons-cafe_pizza-slice2: \eaa3;
$thehanger-icons-health_diet-tape2: \eaa4;
$thehanger-icons-health_kg-weight2: \eaa5;
$thehanger-icons-health_scale2: \eaa6;
$thehanger-icons-health_sunset: \eaa7;
$thehanger-icons-health_tape-52: \eaa8;
$thehanger-icons-hotel_hair-dryer: \eaa9;
$thehanger-icons-spa_sunflower: \eaaa;
$thehanger-icons-spa_swim-pool: \eaab;
$thehanger-icons-spa_sunbed: \eaac;
$thehanger-icons-spa_stones: \eaad;
$thehanger-icons-spa_spa-sign: \eaae;
$thehanger-icons-spa_shower2: \eaaf;
$thehanger-icons-spa_small-candles: \eab0;
$thehanger-icons-spa_perfume2: \eab1;
$thehanger-icons-spa_razor2: \eab2;
$thehanger-icons-spa_mortar-pestle: \eab3;
$thehanger-icons-spa_nail-polish: \eab4;
$thehanger-icons-spa_night-cream: \eab5;
$thehanger-icons-spa_massage-oil-2: \eab6;
$thehanger-icons-spa_massage-oil: \eab7;
$thehanger-icons-spa_lipstick2: \eab8;
$thehanger-icons-spa_makeup-brush-set: \eab9;
$thehanger-icons-spa_makeup-set: \eaba;
$thehanger-icons-spa_hot-bath: \eabb;
$thehanger-icons-spa_hand-mirror-2: \eabc;
$thehanger-icons-spa_hand-cream2: \eabd;
$thehanger-icons-spa_flower-4: \eabe;
$thehanger-icons-spa_face-brush: \eabf;
$thehanger-icons-spa_eye-makeup: \eac0;
$thehanger-icons-spa_eye-cream: \eac1;
$thehanger-icons-spa_cream: \eac2;
$thehanger-icons-spa_comb: \eac3;
$thehanger-icons-spa_cleansing-oil: \eac4;
$thehanger-icons-spa_clean-brush: \eac5;
$thehanger-icons-spa_candle-fire: \eac6;
$thehanger-icons-spa_bamboo: \eac7;
$thehanger-icons-health_tape-apple2: \eac8;
$thehanger-icons-health_water-bottle-small: \eac9;
$thehanger-icons-ecommerce_shop-location2: \e9d0;
$thehanger-icons-mail_mail: \e9d1;
$thehanger-icons-calendar_wall-clock-2: \e9d2;
$thehanger-icons-phone_phone-symbol: \e9d3;
$thehanger-icons-phone_iphone: \e9d4;
$thehanger-icons-three_dots: \e9cf;
$thehanger-icons-arrow-left: \e9cd;
$thehanger-icons-arrow-right: \e9ce;
$thehanger-icons-external-link: \e9ca;
$thehanger-icons-enlarge: \e9c7;
$thehanger-icons-video-play: \e9c8;
$thehanger-icons-building_home: \e9c2;
$thehanger-icons-security_fingerprint: \e9c3;
$thehanger-icons-quick-view: \e9c4;
$thehanger-icons-download: \e9c1;
$thehanger-icons-design_pencil-2: \e9bc;
$thehanger-icons-arrows_rounded-arrow-left: \e9bf;
$thehanger-icons-alignment_column-row-horizontal: \e9b9;
$thehanger-icons-alignment_align-all-1: \e9ba;
$thehanger-icons-alignment_align-all: \e9b6;
$thehanger-icons-ui_more-options: \e9bb;
$thehanger-icons-alignment_align-justify-all: \e9b7;
$thehanger-icons-ui_remove_selection: \e9ac;
$thehanger-icons-chat_chat-15: \e9cb;
$thehanger-icons-ui_notice: \e9cc;
$thehanger-icons-close-dark-larger: \e9c5;
$thehanger-icons-404: \e9c0;
$thehanger-icons-wishlist-empty: \e9bd;
$thehanger-icons-empty-cart: \e9c6;
$thehanger-icons-snapchat: \ea9f;
$thehanger-icons-ecommerce_watchlist-eye: \e98c;
$thehanger-icons-display-list: \e908;
$thehanger-icons-ui_add_selection: \e9ad;
$thehanger-icons-ui_window: \e9ae;
$thehanger-icons-seo_video-marketing: \e9af;
$thehanger-icons-ui_add: \e9b0;
$thehanger-icons-ui_minus: \e9b1;
$thehanger-icons-ui_delete: \e9b2;
$thehanger-icons-ui_confirm: \e9b3;
$thehanger-icons-ui_forbidden: \e911;
$thehanger-icons-ui_plus-window: \e9b4;
$thehanger-icons-ui_minus-window: \e9b5;
$thehanger-icons-ui_logout: \e98d;
$thehanger-icons-ui_edit: \e98e;
$thehanger-icons-ui_edit-profile: \e98f;
$thehanger-icons-ui_star_full: \e97f;
$thehanger-icons-ui_star: \e983;
$thehanger-icons-hamburger: \e909;
$thehanger-icons-search: \e90a;
$thehanger-icons-wishlist: \e90b;
$thehanger-icons-ecommerce_wishlist: \e990;
$thehanger-icons-account-24x24-dark-alt: \e90c;
$thehanger-icons-account: \e962;
$thehanger-icons-add-dark: \e901;
$thehanger-icons-remove-dark: \e9c9;
$thehanger-icons-add-dark-large: \e9be;
$thehanger-icons-close-dark: \e903;
$thehanger-icons-arrow-down-dark: \e904;
$thehanger-icons-arrow-left-dark: \e905;
$thehanger-icons-arrow-right-dark: \e906;
$thehanger-icons-arrow-up-dark: \e907;
$thehanger-icons-arrows_refresh: \e90d;
$thehanger-icons-ui_refresh-sync: \e90e;
$thehanger-icons-ui_question: \e90f;
$thehanger-icons-ui_options: \e910;
$thehanger-icons-shopping-bag: \e900;
$thehanger-icons-ecommerce_shopping-bag-2: \e991;
$thehanger-icons-ecommerce_shopping-bag-3: \e992;
$thehanger-icons-ecommerce_shopping-bag: \e993;
$thehanger-icons-ecommerce_shopping-basket-2: \e994;
$thehanger-icons-ecommerce_shopping-basket: \e995;
$thehanger-icons-ecommerce_shopping-bags: \e996;
$thehanger-icons-ecommerce_shopping-cart: \e997;
$thehanger-icons-ecommerce_cart-checkout: \e998;
$thehanger-icons-ecommerce_wallet: \e999;
$thehanger-icons-ecommerce_money: \e99a;
$thehanger-icons-ecommerce_accepted-cards: \e99b;
$thehanger-icons-ecommerce_smartphone-shopping: \e99c;
$thehanger-icons-ecommerce_shop: \e99d;
$thehanger-icons-ecommerce_shop-location: \e99e;
$thehanger-icons-ecommerce_purchase-receipt: \e99f;
$thehanger-icons-ecommerce_product-tag-6: \e9a0;
$thehanger-icons-ecommerce_discount-symbol: \e9a1;
$thehanger-icons-ecommerce_discount-coupon: \e9a2;
$thehanger-icons-ecommerce_shopping-coupons: \e9a3;
$thehanger-icons-ecommerce_discount-coupon-scissors: \e9a4;
$thehanger-icons-ecommerce_24h-support: \e9a5;
$thehanger-icons-ecommerce_credit-card: \e9a6;
$thehanger-icons-ecommerce_cash-register: \e9a7;
$thehanger-icons-ecommerce_box-transport: \e9a8;
$thehanger-icons-ecommerce_box-2: \e9a9;
$thehanger-icons-ecommerce_present: \e9aa;
$thehanger-icons-ecommerce_money-calculator: \e9ab;
$thehanger-icons-display-grid: \e902;
$thehanger-icons-ui_expand: \e9b8;
$thehanger-icons-love_valentine-cake: \e9d5;
$thehanger-icons-love_hearts: \e9d6;
$thehanger-icons-sports_badminton: \e9d7;
$thehanger-icons-sports_baseball-ball: \e9d8;
$thehanger-icons-sports_basketball-2: \e9d9;
$thehanger-icons-sports_basketball-arena: \e9da;
$thehanger-icons-sports_basketball-table: \e9db;
$thehanger-icons-sports_basketball: \e9dc;
$thehanger-icons-sports_billiard-8-ball: \e9dd;
$thehanger-icons-sports_fencing: \e9de;
$thehanger-icons-sports_football-ball: \e9df;
$thehanger-icons-sports_roller-skates: \e9e0;
$thehanger-icons-sports_rugby-ball: \e9e1;
$thehanger-icons-sports_rugby-helmet: \e9e2;
$thehanger-icons-sports_sport-shirt: \e9e3;
$thehanger-icons-sports_stopwatch: \e9e4;
$thehanger-icons-sports_tennis-ball: \e9e5;
$thehanger-icons-sports_tennis-baseball: \e9e6;
$thehanger-icons-sports_tennis-rockets: \e9e7;
$thehanger-icons-sports_ticket: \e9e8;
$thehanger-icons-sports_volleyball: \e9e9;
$thehanger-icons-sports_wight-lifting-3: \e9ea;
$thehanger-icons-spa_flip-flops: \e9eb;
$thehanger-icons-spa_hand-cream: \e9ec;
$thehanger-icons-spa_hand-mirror: \e9ed;
$thehanger-icons-spa_lipstick: \e9ee;
$thehanger-icons-spa_perfume: \e9ef;
$thehanger-icons-spa_razor-2: \e9f0;
$thehanger-icons-spa_razor: \e9f1;
$thehanger-icons-spa_rose: \e9f2;
$thehanger-icons-spa_scissors: \e9f3;
$thehanger-icons-spa_shower: \e9f4;
$thehanger-icons-spa_spa-flower: \e9f5;
$thehanger-icons-spa_spa-oil: \e9f6;
$thehanger-icons-party_balloons: \e9f7;
$thehanger-icons-party_christmas-candle: \e9f8;
$thehanger-icons-party_christmas-cute-cap: \e9f9;
$thehanger-icons-party_christmas-glove-2: \e9fa;
$thehanger-icons-party_christmas-socks: \e9fb;
$thehanger-icons-party_christmas-tree: \e9fc;
$thehanger-icons-party_cookie-man: \e9fd;
$thehanger-icons-party_door-bell: \e9fe;
$thehanger-icons-party_door-star: \e9ff;
$thehanger-icons-party_firework-4: \ea00;
$thehanger-icons-party_firework-stars: \ea01;
$thehanger-icons-party_present-2: \ea02;
$thehanger-icons-party_present-gift: \ea03;
$thehanger-icons-party_shopping-discount: \ea04;
$thehanger-icons-party_ski-boots: \ea05;
$thehanger-icons-party_snowflake: \ea06;
$thehanger-icons-party_snowman: \ea07;
$thehanger-icons-party_wax-candle: \ea08;
$thehanger-icons-music_audio-disc: \ea09;
$thehanger-icons-music_old-cassete: \ea0a;
$thehanger-icons-medical_gauze: \ea0b;
$thehanger-icons-industry_grain-2: \ea0c;
$thehanger-icons-health_diet-stats: \ea0d;
$thehanger-icons-health_diet-tape: \ea0e;
$thehanger-icons-health_heart-rate: \ea0f;
$thehanger-icons-health_kg-weight: \ea10;
$thehanger-icons-health_scale: \ea11;
$thehanger-icons-health_shower-towel: \ea12;
$thehanger-icons-health_slim-belly: \ea13;
$thehanger-icons-health_smartwatch-heart-rate: \ea14;
$thehanger-icons-health_stopwatch: \ea15;
$thehanger-icons-health_tape-5: \ea16;
$thehanger-icons-health_tape-apple: \ea17;
$thehanger-icons-handcrafts_eco-lamp-2: \ea18;
$thehanger-icons-handcrafts_leather: \ea19;
$thehanger-icons-handcrafts_sewing-machine: \ea1a;
$thehanger-icons-handcrafts_small-bobbin: \ea1b;
$thehanger-icons-handcrafts_e14-lamp: \ea1c;
$thehanger-icons-halloween-easter_axe-blond: \ea1d;
$thehanger-icons-halloween-easter_bat: \ea1e;
$thehanger-icons-halloween-easter_candle: \ea1f;
$thehanger-icons-halloween-easter_cracked-bone: \ea20;
$thehanger-icons-halloween-easter_cracked-skull: \ea21;
$thehanger-icons-halloween-easter_ghost: \ea22;
$thehanger-icons-gaming_controller-directions: \ea23;
$thehanger-icons-gaming_controller-symbols: \ea24;
$thehanger-icons-gaming_game-controller: \ea25;
$thehanger-icons-gaming_game-disc: \ea26;
$thehanger-icons-gaming_gaming-mouse: \ea27;
$thehanger-icons-gaming_handlet-console: \ea28;
$thehanger-icons-gaming_lifes: \ea29;
$thehanger-icons-gaming_medal: \ea2a;
$thehanger-icons-gaming_pac-man-ghost: \ea2b;
$thehanger-icons-gaming_pac-man: \ea2c;
$thehanger-icons-gaming_puzzle-piece: \ea2d;
$thehanger-icons-gaming_skull: \ea2e;
$thehanger-icons-gambling_clover-cards-2: \ea2f;
$thehanger-icons-gambling_clover-heart-pike-diamond: \ea30;
$thehanger-icons-gambling_diamond-2: \ea31;
$thehanger-icons-gambling_dollar-tips-2: \ea32;
$thehanger-icons-gambling_fruit-cherry: \ea33;
$thehanger-icons-gambling_king: \ea34;
$thehanger-icons-gambling_knight: \ea35;
$thehanger-icons-gambling_lucky-7: \ea36;
$thehanger-icons-gambling_slot-machine: \ea37;
$thehanger-icons-gambling_tic-tac-toe: \ea38;
$thehanger-icons-furniture_adjustable-lamp: \ea39;
$thehanger-icons-furniture_baby-bed: \ea3a;
$thehanger-icons-furniture_basin: \ea3b;
$thehanger-icons-furniture_bathtub: \ea3c;
$thehanger-icons-furniture_bedside-2: \ea3d;
$thehanger-icons-furniture_bedside-4: \ea3e;
$thehanger-icons-furniture_bedside: \ea3f;
$thehanger-icons-furniture_camping-table: \ea40;
$thehanger-icons-furniture_chair: \ea41;
$thehanger-icons-furniture_closed-door: \ea42;
$thehanger-icons-furniture_closet-3: \ea43;
$thehanger-icons-furniture_closet: \ea44;
$thehanger-icons-furniture_cough-3: \ea45;
$thehanger-icons-furniture_cough: \ea46;
$thehanger-icons-furniture_desk: \ea47;
$thehanger-icons-furniture_dining-table-lamp: \ea48;
$thehanger-icons-furniture_floor-lamp: \ea49;
$thehanger-icons-furniture_hanger: \ea4a;
$thehanger-icons-furniture_home-stairs: \ea4b;
$thehanger-icons-furniture_single-bed-side: \ea4c;
$thehanger-icons-furniture_sink: \ea4d;
$thehanger-icons-furniture_table-lamp: \ea4e;
$thehanger-icons-furniture_wall-picture: \ea4f;
$thehanger-icons-food_apple: \ea50;
$thehanger-icons-food_avocado: \ea51;
$thehanger-icons-food_banana: \ea52;
$thehanger-icons-food_bread-slice: \ea53;
$thehanger-icons-food_burritos-tacos: \ea54;
$thehanger-icons-food_cake: \ea55;
$thehanger-icons-food_candy: \ea56;
$thehanger-icons-food_carrot: \ea57;
$thehanger-icons-food_cheese-slice-2: \ea58;
$thehanger-icons-food_cherries: \ea59;
$thehanger-icons-food_chocolate: \ea5a;
$thehanger-icons-food_cookies: \ea5b;
$thehanger-icons-food_croissant: \ea5c;
$thehanger-icons-food_donut: \ea5d;
$thehanger-icons-food_eggplant: \ea5e;
$thehanger-icons-food_fish-meat: \ea5f;
$thehanger-icons-food_grain: \ea60;
$thehanger-icons-food_milk-ration: \ea61;
$thehanger-icons-food_pear: \ea62;
$thehanger-icons-food_sausage: \ea63;
$thehanger-icons-food_watermelon-slice: \ea64;
$thehanger-icons-electronics_air-condition: \ea65;
$thehanger-icons-electronics_air-purifier: \ea66;
$thehanger-icons-electronics_australia-socket: \ea67;
$thehanger-icons-electronics_blender: \ea68;
$thehanger-icons-electronics_espresso-machine: \ea69;
$thehanger-icons-electronics_hair-dryer: \ea6a;
$thehanger-icons-electronics_mixer: \ea6b;
$thehanger-icons-electronics_monitor: \ea6c;
$thehanger-icons-electronics_music-player: \ea6d;
$thehanger-icons-electronics_oven-2: \ea6e;
$thehanger-icons-electronics_oven: \ea6f;
$thehanger-icons-electronics_phone-fax: \ea70;
$thehanger-icons-electronics_power-socket: \ea71;
$thehanger-icons-electronics_projector: \ea72;
$thehanger-icons-electronics_toaster-bread: \ea73;
$thehanger-icons-electronics_tooth-brush: \ea74;
$thehanger-icons-electronics_tv-monitor: \ea75;
$thehanger-icons-electronics_washing-machine: \ea76;
$thehanger-icons-hardware_chipset: \ea77;
$thehanger-icons-hardware_computer-laptop-connection: \ea78;
$thehanger-icons-hardware_hard-drive: \ea79;
$thehanger-icons-hardware_ipad: \ea7a;
$thehanger-icons-hardware_iphone: \ea7b;
$thehanger-icons-hardware_laptop: \ea7c;
$thehanger-icons-hardware_monitor: \ea7d;
$thehanger-icons-hardware_scanner: \ea7e;
$thehanger-icons-hardware_usb-stick: \ea7f;
$thehanger-icons-hardware_webcamera: \ea80;
$thehanger-icons-hardware_wired-mouse: \ea81;
$thehanger-icons-construction_hammer-2: \ea82;
$thehanger-icons-construction_metre: \ea83;
$thehanger-icons-construction_nail-screw: \ea84;
$thehanger-icons-construction_paint-brush: \ea85;
$thehanger-icons-construction_paint-roller-2: \ea86;
$thehanger-icons-camping_axe: \ea87;
$thehanger-icons-camping_barbecue-grill-2: \ea88;
$thehanger-icons-camping_boots: \ea89;
$thehanger-icons-camping_camping-bag-2: \ea8a;
$thehanger-icons-camping_camping-car: \ea8b;
$thehanger-icons-cafe_fork-knife-sign: \ea8c;
$thehanger-icons-cafe_fork-spoon-knife: \ea8d;
$thehanger-icons-cafe_french-fries: \ea8e;
$thehanger-icons-cafe_hot-bowl: \ea8f;
$thehanger-icons-cafe_hot-coffee: \ea90;
$thehanger-icons-cafe_ice-cream: \ea91;
$thehanger-icons-cafe_pizza-slice: \ea92;
$thehanger-icons-cafe_restaurant-catalog: \ea93;
$thehanger-icons-cafe_serving-plate: \ea94;
$thehanger-icons-cafe_double-burger: \ea95;
$thehanger-icons-cafe_coffee-take-away: \ea96;
$thehanger-icons-cafe_coctail-drink: \ea97;
$thehanger-icons-cafe_candles: \ea98;
$thehanger-icons-cafe_burger: \ea99;
$thehanger-icons-cafe_bottle: \ea9a;
$thehanger-icons-cafe_bottle-opener: \ea9b;
$thehanger-icons-cafe_beer-classic-glass: \ea9c;
$thehanger-icons-building_small-home-2: \ea9d;
$thehanger-icons-building_country-home-2: \ea9e;
$thehanger-icons-clothes_baby-hoodie: \e912;
$thehanger-icons-clothes_baseball-hat: \e913;
$thehanger-icons-clothes_belt: \e914;
$thehanger-icons-clothes_boots: \e915;
$thehanger-icons-clothes_bow: \e916;
$thehanger-icons-clothes_bra-2: \e917;
$thehanger-icons-clothes_bra-underwear-2: \e918;
$thehanger-icons-clothes_bra-underwear: \e919;
$thehanger-icons-clothes_bra: \e91a;
$thehanger-icons-clothes_cap-3: \e91b;
$thehanger-icons-clothes_cap-4: \e91c;
$thehanger-icons-clothes_dress-2: \e91d;
$thehanger-icons-clothes_dress-3: \e91e;
$thehanger-icons-clothes_dress-4: \e91f;
$thehanger-icons-clothes_dress: \e920;
$thehanger-icons-clothes_gentlemen-cap: \e921;
$thehanger-icons-clothes_gentlement-shoes: \e922;
$thehanger-icons-clothes_glasses: \e923;
$thehanger-icons-clothes_gloves: \e924;
$thehanger-icons-clothes_hanger-towel: \e925;
$thehanger-icons-clothes_hanger: \e926;
$thehanger-icons-clothes_hat: \e927;
$thehanger-icons-clothes_heels: \e928;
$thehanger-icons-clothes_home-slippers: \e929;
$thehanger-icons-clothes_hood: \e92a;
$thehanger-icons-clothes_jacket: \e92b;
$thehanger-icons-clothes_lady-bag-3: \e92c;
$thehanger-icons-clothes_lady-bag: \e92d;
$thehanger-icons-clothes_lady-shopping-bag: \e92e;
$thehanger-icons-clothes_lady-wallet: \e92f;
$thehanger-icons-clothes_lipstick: \e930;
$thehanger-icons-clothes_long-sleeve-2: \e931;
$thehanger-icons-clothes_long-sleeve: \e932;
$thehanger-icons-clothes_pants-2: \e933;
$thehanger-icons-clothes_pants-3: \e934;
$thehanger-icons-clothes_pants: \e935;
$thehanger-icons-clothes_ring: \e936;
$thehanger-icons-clothes_shirt-long-sleeve-2: \e937;
$thehanger-icons-clothes_shirt-long-sleeve-3: \e938;
$thehanger-icons-clothes_shirt-long-sleeve-polo: \e939;
$thehanger-icons-clothes_shirt-long-sleeve: \e93a;
$thehanger-icons-clothes_shirt-short-sleeve-2: \e93b;
$thehanger-icons-clothes_shirt-short-sleeve-3: \e93c;
$thehanger-icons-clothes_shirt-short-sleeve: \e93d;
$thehanger-icons-clothes_shirt: \e93e;
$thehanger-icons-clothes_shoes-2: \e93f;
$thehanger-icons-clothes_shoes: \e940;
$thehanger-icons-clothes_short-pants-2: \e941;
$thehanger-icons-clothes_short-pants-3: \e942;
$thehanger-icons-clothes_short-pants-4: \e943;
$thehanger-icons-clothes_short-pants: \e944;
$thehanger-icons-clothes_skirt-3: \e945;
$thehanger-icons-clothes_skirt-4: \e946;
$thehanger-icons-clothes_skirt-5: \e947;
$thehanger-icons-clothes_skirt: \e948;
$thehanger-icons-clothes_sleeveless-jacket: \e949;
$thehanger-icons-clothes_slippers: \e94a;
$thehanger-icons-clothes_sneakers: \e94b;
$thehanger-icons-clothes_socks-2: \e94c;
$thehanger-icons-clothes_socks: \e94d;
$thehanger-icons-clothes_sport-shoes: \e94e;
$thehanger-icons-clothes_sunglasses: \e94f;
$thehanger-icons-clothes_t-shirt-short-sleeve-2: \e950;
$thehanger-icons-clothes_t-shirt-short-sleeve-3: \e951;
$thehanger-icons-clothes_t-shirt-short-sleeve-polo: \e952;
$thehanger-icons-clothes_t-shirt-short-sleeve: \e953;
$thehanger-icons-clothes_t-shirt: \e954;
$thehanger-icons-clothes_tie-2: \e955;
$thehanger-icons-clothes_tie: \e956;
$thehanger-icons-clothes_trendy-shoes: \e957;
$thehanger-icons-clothes_underwear-2: \e958;
$thehanger-icons-clothes_underwear-3: \e959;
$thehanger-icons-clothes_underwear-4: \e95a;
$thehanger-icons-clothes_underwear-5: \e95b;
$thehanger-icons-clothes_underwear: \e95c;
$thehanger-icons-clothes_vest-2: \e95d;
$thehanger-icons-clothes_vest: \e95e;
$thehanger-icons-clothes_wallet: \e95f;
$thehanger-icons-clothes_wrist-watch-analog: \e960;
$thehanger-icons-clothes_wrist-watch-digital: \e961;
$thehanger-icons-rss: \e989;
$thehanger-icons-twitter: \e979;
$thehanger-icons-facebook-f: \e970;
$thehanger-icons-instagram: \e97b;
$thehanger-icons-youtube2: \e98b;
$thehanger-icons-amazon: \e963;
$thehanger-icons-apple: \e964;
$thehanger-icons-slack: \e965;
$thehanger-icons-tripadvisor: \e966;
$thehanger-icons-wordpress: \e967;
$thehanger-icons-youtube: \e968;
$thehanger-icons-youtube-play: \e969;
$thehanger-icons-yelp: \e96a;
$thehanger-icons-houzz: \e96b;
$thehanger-icons-google-plus: \e96c;
$thehanger-icons-google: \e96d;
$thehanger-icons-google2: \e982;
$thehanger-icons-github-alt: \e96e;
$thehanger-icons-foursquare: \e96f;
$thehanger-icons-behance: \e971;
$thehanger-icons-foursquare2: \e972;
$thehanger-icons-sina-weibo: \e973;
$thehanger-icons-skype: \e974;
$thehanger-icons-soundcloud: \e975;
$thehanger-icons-spotify: \e976;
$thehanger-icons-swarm: \e977;
$thehanger-icons-vine: \e978;
$thehanger-icons-vk: \e97a;
$thehanger-icons-xing: \e97c;
$thehanger-icons-yelp2: \e97d;
$thehanger-icons-dribbble: \e97e;
$thehanger-icons-flickr: \e980;
$thehanger-icons-github: \e981;
$thehanger-icons-lastfm: \e984;
$thehanger-icons-linkedin: \e985;
$thehanger-icons-pinterest: \e986;
$thehanger-icons-stumbleupon: \e987;
$thehanger-icons-tumblr: \e988;
$thehanger-icons-vimeo: \e98a;

